# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f74af9b2981a0f3e82863a7e0045711c1f11318ab495ce3c643ceafdeca60f86d3bd58066bf1b9d08552ebfd0cebb87fc988ea067b19367dad1931a221a6396

test:
  secret_key_base: c815040b883e3c5d9595a10864fa5fb38509b8edad9b48ae8ac156c28666ca234a976a6a2662d0ce2438eafaef0a2d5a900312891bdd427b0bb72489216f24aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1f74af9b2981a0f3e82863a7e0045711c1f11318ab495ce3c643ceafdeca60f86d3bd58066bf1b9d08552ebfd0cebb87fc988ea067b19367dad1931a221a6396

