<div class="row text-center" ng-show="quick.show.l0">
      <h4><b class="orangetext">5. Select Body Area(s):</b></h4>
	  <p class="help-text text-center ng-show" ng-show="quick.userHistory.workouts.length === 0">  
        Choose body areas to exercise.
      </p>  
    </div>
    <div class="row ng-show img-overlay" ng-show="quick.show.l0">
      <div class="col-md-12 col-sm-12 col-xs-12 well">
        <div class="form-group" ng-show="quick.show.l0" ng-repeat="body_area_l0 in quick.bodyAreasNested track by body_area_l0.id">
          <div class="checkbox">
            <label class="ckb">
              <input type="checkbox" ng-checked="quick.request.bodyAreaIds.indexOf(body_area_l0.id) > -1" name="body_areas_l0" value="{{body_area_l0.id}}" ng-click="quick.toggleBodyArea(body_area_l0, 0)"><h5 style="display:inline">{{body_area_l0.name}}</h5>
            </label>
          </div>
          <div class="form-group col-sm-offset-1 col-xs-offset-1" ng-show="quick.show.l1" ng-repeat="body_area_l1 in body_area_l0.children track by body_area_l1.id">
            <div class="checkbox">
              <label class="ckb">
                <input type="checkbox" ng-checked="quick.request.bodyAreaIds.indexOf(body_area_l1.id) > -1" name="body_areas_l1" value="{{body_area_l1.id}}" ng-click="quick.toggleBodyArea(body_area_l1, 1)"><h5 style="display:inline">{{body_area_l1.name}}</h5>
              </label>
            </div>
            <div class="form-group col-sm-offset-2 col-xs-offset-2" ng-show="quick.show.l2" ng-repeat="body_area_l2 in body_area_l1.children | orderBy:'name' track by body_area_l2.id">
              <div class="checkbox">
                <label class="ckb">
                  <input type="checkbox" ng-checked="quick.request.bodyAreaIds.indexOf(body_area_l2.id) > -1" name="body_areas_l2" value="{{body_area_l2.id}}" ng-click="quick.toggleBodyArea(body_area_l2, 2)"><h5 style="display:inline">{{body_area_l2.name}}</h5>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
      <div style="margin-top:50px;" class="col-md-12 col-sm-12 col-xs-12" ng-show="quick.show.l2">
        <div ng-show="quick.show.l0">
          <img alt="body map" src="content/images/model_FB.png" style="position: absolute;
      margin-top:0%;
      margin-left:10%;
      margin-bottom:75px;
      width: 80vmin;
      height: 30vmax;
      z-index: 10;">
          <img style="position: absolute;
      margin-top:0%;
      margin-left:10%;
      margin-bottom:75px;
      width: 80vmin;
      height: 30vmax;
      z-index: 10;" ng-repeat="b_a_id in quick.request.bodyAreaIds | BAnotAvailable_B" ng-src="content/images/{{b_a_id}}_B.png">
          <img style="position: absolute;
      margin-top:0%;
      margin-left:10%;
      margin-bottom:75px;
      width: 80vmin;
      height: 30vmax;
      z-index: 10;" ng-repeat="b_a_id in quick.request.bodyAreaIds | BAnotAvailable_F" ng-src="content/images/{{b_a_id}}_F.png">
        </div>
      </div>
    </div>