<div class="row">
      <h4 class="text-center"><b class="orangetext">4. Select Intensity:</b></h4>
	  <p class="help-text text-center ng-show" ng-show="quick.userHistory.workouts.length === 0">  
        Choose an intensity.
      </p>  
      <div class="col-md-8 col-md-offset-2">
        <div class="form-inline">
          <input type="range" class="intensity-slider" id="intensity" name="intensity" ng-model="quick.request.intensity" max="10" min="1">
        </div>
        <h4 class="text-center">Intensity: <b>{{quick.request.intensity}}</b></h4>
      </div>
    </div>