
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


  
    
    
  
  <div style="width:100%!important;min-width:100%;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0;padding:0">
	<table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;height:100%;width:100%;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td align="center" valign="top" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0">
        <center style="width:100%;min-width:580px">

          <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;background:#999999;padding:0px" bgcolor="#999999"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" valign="top">
                <center style="width:100%;min-width:580px">

                  <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                        <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;min-width:0px;width:50%;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 10px 10px 0px" align="left" valign="top">
                              <img src="http://www.updowntech.com/images/updownlogo" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:left;clear:both;display:block" align="left"></td>
                            <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top">

                <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" align="left" valign="top">
                            <h3 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:32px;margin:0;padding:0" align="left">Hi, <%=@user.first_name%></h3>
                						<p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:21px;font-size:18px;margin:0 0 10px;padding:0" align="left">Welcome to Updown!</p>
                						<p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">We&#39;re excited to have you on board. Emphasis on &quot;you.&quot; Updown is for you. It learns from you and grows with you. It&#39;ll take a couple workouts for Updown to get to know you better. But once it does, it will work as your own personal guide. And we&#39;ll reward you with points and levels to keep you on track. Updown isn&#39;t a one size that fits all program. It&#39;s the one size that fits <b>you.</b></p>
						  </td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 20px" align="left" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ecf8ff;margin:0;padding:10px;border:1px solid #b9e5ff" align="left" bgcolor="#ECF8FF" valign="top">
                            <p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">We&#39;re on the web! Don&#39;t have the app handy? Access all of your info and even perform workouts through our website. <a href="http://www.updowntech.com/app" style="color:#2ba6cb;text-decoration:none" target="_blank">Updown Web»</a></p>
                          </td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" align="left" valign="top">
                          
                		    <p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:21px;font-size:18px;margin:0 0 10px;padding:0" align="left">What are you waiting for?</p>
                			<p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">Do your first workout! In the app, hit &quot;Generate Workout&quot; to begin.</p>
						  </td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 20px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px 10px" align="left" valign="top">

                            <h5 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:24px;margin:0;padding:0 0 10px" align="left">Connect With Us:</h5>

                            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;overflow:hidden;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:initial!important;font-size:14px;display:block;width:auto!important;background:#3b5998;margin:0;padding:5px 0;border:1px solid #2d4473" align="center" bgcolor="#3b5998" valign="top">
                                  <a href="https://www.facebook.com/updowntech" style="color:#ffffff;text-decoration:none;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:12px;display:block;height:100%;width:100%" target="_blank">Facebook</a>
                                </td>
                              </tr></table><br><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;overflow:hidden;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:initial!important;font-size:14px;display:block;width:auto!important;background:#00acee;margin:0;padding:5px 0;border:1px solid #0087bb" align="center" bgcolor="#00acee" valign="top">
                                  <a href="https://twitter.com/UpDownTech" style="color:#ffffff;text-decoration:none;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:12px;display:block;height:100%;width:100%" target="_blank">Twitter</a>
                                </td>
                              </tr></table><br><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;overflow:hidden;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:initial!important;font-size:14px;display:block;width:auto!important;background:#db4a39;margin:0;padding:5px 0;border:1px solid #cc0000" align="center" bgcolor="#DB4A39" valign="top">
                                  <a href="https://plus.google.com/+Updowntechnologies/videos" style="color:#ffffff;text-decoration:none;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:12px;display:block;height:100%;width:100%" target="_blank">Google +</a>
                                </td>
                              </tr></table></td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;background:#ebebeb;margin:0;padding:10px 0px 0px" align="left" bgcolor="#ebebeb" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:280px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" align="left" valign="top">
                            <h5 style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:1.3;word-break:normal;font-size:24px;margin:0;padding:0 0 10px" align="left">Contact Info:</h5>
                            <p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">Phone: 608.467.2505</p>
                            <p style="color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="left">Email: <a href="mailto:support@updowntech.com" style="color:#2ba6cb;text-decoration:none" target="_blank">support@updowntech.com</a></p>
                          </td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;position:relative;display:block;padding:0px"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;position:relative;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:10px 0px 0px" align="left" valign="top">

                      <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0"><tr style="vertical-align:top;text-align:left;padding:0" align="left"><td align="center" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 10px" valign="top">
                            <center style="width:100%;min-width:580px">
                              <p style="text-align:center;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0 0 10px;padding:0" align="center"><a href="http://updowntech.com/terms" style="color:#2ba6cb;text-decoration:none" target="_blank">Terms</a> | <a href="http://updowntech.com/privacy" style="color:#2ba6cb;text-decoration:none" target="_blank">Privacy</a></p>
                            </center>
                          </td>
                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#222222;font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr></table></center>
			</td>
		</tr></table></div>

</body></html>
