<div class="row padfornav">
  <div class="col-md-2">
    <img class="sideimage hidden-sm hidden-xs" src="content/images/sideimage.png">
  </div>
  <div class="col-md-8 text-center">
    <h2 class="textheader">Teams</h2>
  </div>
</div>

<div class="row" ng-hide="company.company">
  <div class="col-md-8 col-md-offset-2 text-center">
    <p class="ng-hide help-text text-center" ng-hide="company.company">If your company is on Updown, enter a code below to join your department's team. More team functionality is coming soon!</p>
    <div class="form-group">
      <input ng-model="company.signupCode" type="text" name="signup_code" id="signup_code" class="form-control" placeholder="Signup Code"></input>
    </div>
    <button class="btn btn-primary img-responsive center-block" ng-click="company.joinCompany()">Submit Code</button>
  </div>
</div>

<div class="row" ng-show="company.company">
  <div class="col-md-4 col-md-offset-2">
    <h4 class="text-center orangetext">{{company.company.name}} ({{company.members.length}} members)</h4>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.company.daily}} btn btn-primary" ng-click="company.orderCompany('daily_points')">Day</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.company.monthly}} btn btn-primary" ng-click="company.orderCompany('monthly_points')">Month</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.company.totalPointsPerMember}} btn btn-primary" ng-click="company.orderCompany('total_points')">All Time</button>
      </div>
    </div>
    <div style="max-height:500px;overflow:auto;">
      <table class="table well" style="box-shadow: 4px 4px 6px 2px #888888;">
        <tr style="font-weight:bold">
          <td>Name</td>
          <td>Points</td>
        </tr>
        <tr ng-repeat="member in company.members | orderBy:company.companyPredicate:company.companyReverse">
          <td>{{member.first_name}} {{member.last_name}}</td>
          <td class="ng-hide" ng-hide="company.companyShowDay">{{member.daily_points}}</td>
          <td class="ng-hide" ng-hide="company.companyShowMonth">{{member.monthly_points}}</td>
          <td class="ng-hide" ng-hide="company.companyShowTotal">{{member.total_points}}</td>
	</tr>
      </table>
    </div>
  </div>


  <div class="col-md-4">
    <h4 class="text-center orangetext">Department Total Points Leaderboard</h4>
	<p class="help-text">Click on a department to view the leaderboard for members of that department.</p>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departments.daily}} btn btn-primary" ng-click="company.orderDepartments('daily_points')">Day</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departments.monthly}} btn btn-primary" ng-click="company.orderDepartments('monthly_points')">Month</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departments.total}} btn btn-primary" ng-click="company.orderDepartments('total_points')">All Time</button>
      </div>
    </div>
    <div style="max-height:200px;overflow:auto;">
      <table class="table well" style="box-shadow: 4px 4px 6px 2px #888888;">
        <tr style="font-weight:bold">
          <td colspan="2">Department</td>
          <td>Points</td>
        </tr>
        <tr class="form-group" style="cursor:pointer" ng-repeat="department in company.departments | orderBy:company.departmentsPredicate:company.departmentsReverse" ng-click="company.focus(department)">
          <td colspan="2">{{department.name}} ({{department.members.length}} <span class="ng-hide" ng-hide="department.members.length == 1">members)</span><span class="ng-hide" ng-hide="department.members.length > 1">member)</span></td>
          <td class="ng-hide" ng-hide="company.departmentsShowDay">{{department.daily_points}}</td>
          <td class="ng-hide" ng-hide="company.departmentsShowMonth">{{department.monthly_points}}</td>
          <td class="ng-hide" ng-hide="company.departmentsShowTotal">{{department.total_points}}</td>
        </tr>
      </table>
    </div>

    <h4 class="text-center orangetext">{{company.departments[company.focused].name}} Department Leaderboard ({{company.departments[company.focused].members.length}} <span class="ng-hide" ng-hide="company.departments[company.focused].members.length == 1">members)</span><span class="ng-hide" ng-hide="company.departments[company.focused].members.length > 1">member)</span></h4>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.department.daily}} btn btn-primary" ng-click="company.orderDepartment('daily_points')">Day</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.department.monthly}} btn btn-primary" ng-click="company.orderDepartment('monthly_points')">Month</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.department.total}} btn btn-primary" ng-click="company.orderDepartment('total_points')">All Time</button>
      </div>
    </div>
    <div style="max-height:300px;overflow:auto;">
      <table class="table well" style="box-shadow: 4px 4px 6px 2px #888888;">
        <tr style="font-weight:bold">
          <td colspan="2">Name</td>
          <td>Points</td>
        </tr>
        <tr class="form-group" ng-repeat="member in company.departments[company.focused].members | orderBy:company.departmentPredicate:company.departmentReverse track by $index ">
          <td colspan="2">{{member.first_name}} {{member.last_name}}</td>
 	  <td class="ng-hide" ng-hide="company.departmentShowDay">{{member.daily_points}}</td>
          <td class="ng-hide" ng-hide="company.departmentShowMonth">{{member.monthly_points}}</td>
          <td class="ng-hide" ng-hide="company.departmentShowTotal">{{member.total_points}}</td>
        </tr>
      </table>
    </div>

    <h4 class="text-center orangetext">Department Points/Member Leaderboard</h4>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departmentsTwo.daily}} btn btn-primary" ng-click="company.orderDepartmentsTwo('dailyPointsPerMember')">Day</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departmentsTwo.monthly}} btn btn-primary" ng-click="company.orderDepartmentsTwo('monthlyPointsPerMember')">Month</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{company.ordering.departmentsTwo.total}} btn btn-primary" ng-click="company.orderDepartmentsTwo('totalPointsPerMember')">All Time</button>
      </div>
    </div>
    <div style="max-height:300px;overflow:auto;" class="bottompad">
      <table class="table well" style="box-shadow: 4px 4px 6px 2px #888888;">
        <tr style="font-weight:bold">
          <td colspan="2">Department</td>
          <td>Points/Member</td>
        </tr>
        <tr class="form-group" ng-repeat="department in company.departments | orderBy:company.departmentsTwoPredicate:company.departmentsTwoReverse">
          <td colspan="2">{{department.name}} ({{department.members.length}} <span class="ng-hide" ng-hide="department.members.length == 1">members)</span><span class="ng-hide" ng-hide="department.members.length > 1">member)</span></td>
          <td class="ng-hide" ng-hide="company.departmentsTwoShowDay">{{department.dailyPointsPerMember | number:0}}</td>
          <td class="ng-hide" ng-hide="company.departmentsTwoShowMonth">{{department.monthlyPointsPerMember | number:0}}</td>
          <td class="ng-hide" ng-hide="company.departmentsTwoShowTotal">{{department.totalPointsPerMember | number:0}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div class="row padfornav">
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <button class="btn btn-danger img-responsive center-block ng-hide" ng-hide="!company.company" ng-really-message="This will remove you from your company in Updown. Are you sure?" ng-really-click="company.leaveCompany()">Leave Company</button>
  </div>
</div>

<div class="row padfornav">
</div>
