{
  "name": "updown",
  "version": "0.0.0",
  "main": "app.module.js",
  "dependencies": {
    "a0-angular-storage": "~0.0.6",
    "angular-audio": "~1.6.2",
    "angular-bootstrap": "~0.13.4",
    "angular-chart.js": "~0.7.2",
    "angular-jwt": "~0.0.4",
    "angular-sanitize": "~1.4.0",
    "angular-timer": "~1.3.3",
    "angular-ui-router": "~0.2.11",
    "angularjs": "~1.4.5",
    "angular-utils-pagination": "angular-utils-pagination#~0.8.4",
    "bootstrap": "~3.2.0",
    "Chart.js": "~1.0.2",
    "checklist-model": "~0.2.4",
    "font-awesome": "~4.2.0",
    "n3-line-chart": "~1.1.11",
    "typekit-load": "~0.1.2",
    "ui-router": "~0.2.11",
    "angulike": "~1.2.0",
    "jquery": "~2.1.4",
    "angular-translate": "~2.8.1",
    "angular-svg-round-progressbar": "~0.3.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.4.5"
  }
}
