<!DOCTYPE html>
<html ng-app="app" ng-controller="AppController">
<head>

<title>Updown Fitness App - personalized workouts and social exercise</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="updown fitness app, workout, exercise, lose weight, get in shape, workouts, personal trainer, weight loss" />
<meta name="description" content="Get in shape with personalized workouts from the Updown Fitness app. Track exercise. Share and compete with friends. A personal trainer in your pocket." />
<meta name="author" content="Updown Technologies, Inc." />


<!-- Favicons
  ================================================== -->
<link rel="icon" type="img/ico" href="content/images/udflav.ico" />

<!-- Google Analytics
================================================= -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60155665-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Meta Data
================================================= -->

    <meta property="og:title" content="Updown" />
    <meta property="og:description" content="Personalized workouts and social fitness." />
    <meta property="og:image" content="content/images/main.jpg" />
    <meta property="og:url" content="https://www.updowntech.com" />
    <meta property="og:site_name" content="www.updowntech.com" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="348363298665605" />

<!-- Links
================================================= -->

    <link rel="stylesheet" href="content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-timer/docs/css/docs.css">
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
    <script type="text/javascript" src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="bower_components/angular-audio/app/angular.audio.js"></script>
    <script type="text/javascript" src="bower_components/angular-utils-pagination/dirPagination.js"></script>
    <script type="text/javascript" src="bower_components/angular-timer/app/js/_timer.js"></script>
    <script type="text/javascript" src="bower_components/angular-timer/app/js/i18nService.js"></script>
    <script type="text/javascript" src="bower_components/angular-timer/app/js/progressBarService.js"></script>
    <script type="text/javascript" src="bower_components/momentjs/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="bower_components/humanize-duration/humanize-duration.js"></script>
    <script type="text/javascript" src="bower_components/Chart.js/Chart.js"></script>
    <script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script type="text/javascript" src="bower_components/n3-line-chart/build/line-chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//api.filepicker.io/v2/filepicker.js"></script>
    <script type="text/javascript" src="bower_components/angulike/angulike.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  	<script type="text/javascript" src="bower_components/angular-translate/angular-translate.min.js"></script>
	  <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	  <script type="text/javascript" src="bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>
<!--FACEBOOK AND TWITTER FUNCTIONALITY-->


    <script>
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
        return t;
      }(document, "script", "twitter-wjs"));
    </script>

<!--END TWITTER + FACEBOOK SCRIPTS-->

    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.config.js"></script>
    <script type="text/javascript" src="app/app.run.js"></script>
    <script type="text/javascript" src="app/app.controller.js"></script>
    <script type="text/javascript" src="app/components/AngularFilepickerService.js"></script>
    <script type="text/javascript" src="app/components/ngReallyClick.js"></script>
    <script type="text/javascript" src="app/components/BAnotAvailable.js"></script>
    <script type="text/javascript" src="app/components/modeFilter.js"></script>
    <script type="text/javascript" src="app/components/authFactory.js"></script>
    <script type="text/javascript" src="app/components/configProvider.js"></script>
    <script type="text/javascript" src="app/components/appConstants.js"></script>
    <script type="text/javascript" src="app/components/dataFactory.js"></script>
    <script type="text/javascript" src="app/components/dateUtilsFactory.js"></script>
    <script type="text/javascript" src="app/components/criterionDisplay.js"></script>
    <script type="text/javascript" src="app/components/globalDataFactory.js"></script>
    <script type="text/javascript" src="app/components/userDataProvider.js"></script>
    <script type="text/javascript" src="app/components/stateConfigProvider.js"></script>
    <script type="text/javascript" src="app/components/workoutFactory.js"></script>
    <script type="text/javascript" src="app/components/helpersFactory.js"></script>
    <script type="text/javascript" src="app/components/infoFactory.js"></script>
    <script type="text/javascript" src="app/components/exerciseFactory.js"></script>
    <script type="text/javascript" src="app/components/animatedButtonDirective.js"></script>

    <script type="text/javascript" src="app/login/login.module.js"></script>
    <script type="text/javascript" src="app/login/login.controller.js"></script>

    <script type="text/javascript" src="app/guest/guest.module.js"></script>
    <script type="text/javascript" src="app/guest/guest.controller.js"></script>

    <script type="text/javascript" src="app/signup/signup.module.js"></script>
    <script type="text/javascript" src="app/signup/signup.controller.js"></script>

    <script type="text/javascript" src="app/reset/reset.module.js"></script>
    <script type="text/javascript" src="app/reset/reset.controller.js"></script>
    <script type="text/javascript" src="app/reset/new.controller.js"></script>

    <script type="text/javascript" src="app/home/home.module.js"></script>
    <script type="text/javascript" src="app/home/home.controller.js"></script>

    <script type="text/javascript" src="app/logout/logout.module.js"></script>
    <script type="text/javascript" src="app/logout/logout.controller.js"></script>

    <script type="text/javascript" src="app/workout/workout.module.js"></script>

    <script type="text/javascript" src="app/workout/customize/customize.module.js"></script>
    <script type="text/javascript" src="app/workout/customize/customize.controller.js"></script>

    <script type="text/javascript" src="app/workout/quick/quick.module.js"></script>
    <script type="text/javascript" src="app/workout/quick/quick.controller.js"></script>

    <script type="text/javascript" src="app/workout/summary/summary.module.js"></script>
    <script type="text/javascript" src="app/workout/summary/summary.controller.js"></script>

    <script type="text/javascript" src="app/modal/modal.module.js"></script>
    <script type="text/javascript" src="app/modal/modal.factory.js"></script>
    <script type="text/javascript" src="app/modal/modal.controller.js"></script>

    <script type="text/javascript" src="app/settings/settings.module.js"></script>
    <script type="text/javascript" src="app/settings/settings.controller.js"></script>

    <script type="text/javascript" src="app/stats/stats.module.js"></script>
    <script type="text/javascript" src="app/stats/stats.controller.js"></script>

    <script type="text/javascript" src="app/profile/profile.module.js"></script>
    <script type="text/javascript" src="app/profile/profile.controller.js"></script>

    <script type="text/javascript" src="app/locations/locations.module.js"></script>
    <script type="text/javascript" src="app/locations/locations.controller.js"></script>

    <script type="text/javascript" src="app/quicklog/quicklog.module.js"></script>
    <script type="text/javascript" src="app/quicklog/quicklog.controller.js"></script>

    <script type="text/javascript" src="app/friend/friend.module.js"></script>
    <script type="text/javascript" src="app/friend/friend.controller.js"></script>

    <script type="text/javascript" src="app/friends/friends.module.js"></script>
    <script type="text/javascript" src="app/friends/friends.controller.js"></script>

    <script type="text/javascript" src="app/company/company.module.js"></script>
    <script type="text/javascript" src="app/company/company.controller.js"></script>

    <script type="text/javascript" src="app/favorites/favorites.module.js"></script>
    <script type="text/javascript" src="app/favorites/favorites.controller.js"></script>

    <script type="text/javascript" src="app/nav/nav.module.js"></script>
    <script type="text/javascript" src="app/nav/nav.controller.js"></script>

    <script type="text/javascript" src="app/exercise/exercise.module.js"></script>
    <script type="text/javascript" src="app/exercise/exercise.controller.js"></script>

    <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
    </style>
  </head>

  <body>
    <div ui-view="nav"></div>
    <div class="container" ui-view="content" autoscroll="true" ng-cloak></div>
  </body>
</html>
