<div class="row padfornav">
  <div class="col-md-2">
    <img class="sideimage hidden-sm hidden-xs" src="content/images/sideimage.png">
  </div>
  <div class="col-md-8 text-center">
    <h2>Profile</h2>
  </div>
</div>

<!-- Profile pic and status -->

<div class="row toppad">
  <div class="col-md-8 col-md-offset-2 well" style="box-shadow: 2px 2px 4px 0px #888888;">
    <div class="row">
      <div class="col-md-6">
        <img ng-src="{{profile.user.avatar_url}}" ng-hide="!profile.user.avatar_url" class="img-thumbnail img-responsive center-block ng-hide" style="height:150px; width:150px;">
        <img src="content/images/profile_image.jpg" ng-show="!profile.user.avatar_url" class="img-thumbnail img-responsive center-block ng-show" style="height:150px; width:150px;">
      </div>
      <div class="col-md-6 text-center">
        <br>
        <h4 class="ng-hide" ng-hide="!profile.user.current_status">"{{profile.user['current_status']}}"</h4>
		<p class="help-text" ng-hide="profile.user.current_status">
		  It's lonely here. Add a status and your friends will be able to see what's up with you.
		</p>
        <h5 class="ng-hide" ng-hide="!profile.user.current_status">Last updated {{profile.formatTime(profile.user['current_status_at'])}}</h5>
		<form id="statusForm">
		<div class="row">
          <div class="col-md-8 col-sm-8 col-xs-8" style="padding-right:0px;padding-left:10px;">
            <div class="form-group">
              <input type="textarea" ng-model="profile.statusString" maxlength="80" style="margin-top:10px" placeholder="Current status." name="userStatus" id="userStatus" class="form-control"></input>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4" style="padding-right:10px;padding-right:0px;">
            <button style="margin-top:13px" class="btn btn-primary btn-sm img-responsive center-block" ng-click="profile.updateStatus()" ng-disabled="profile.statusString === '' || profile.statusString === null">Post</button>
          </div>
		</div>
		</form>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h4 class="orangetext">My Points:</h4>
	<div class="row ng-show" ng-show="points.totalPoints == 0">
      <div class="col-md-8 col-md-offset-2">
        <p class="help-text text-center">
          No points yet. Earn points by completing workouts and logging activity. Try to hit the cap each month!
        </p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-4">
        <h4 class="text-center orangetext">Total points: <span class="blacktext">{{profile.totalPoints}}</span></h4>
      </div>
      <div class="col-sm-4">
        <h4 class="text-center orangetext">Daily: <span class="blacktext">{{profile.user['current_daily_points']}}/{{profile.maxDay}}</span></h4>
        <progressbar value="profile.dProgress" type="danger"><span style="color:white; white-space:nowrap;">{{profile.dProgress | number : 0}}%</span></progressbar>
      </div>
      <div class="col-sm-4">
        <h4 class="text-center orangetext" type="info">Monthly: <span class="blacktext">{{profile.user['current_monthly_points']}}/{{profile.maxMonth}}</span></h4>
        <progressbar value="profile.mProgress" type="info"><span style="color:white; white-space:nowrap;">{{profile.mProgress | number : 0}}%</span></progressbar>
      </div>
    </div>
  </div>
</div>

<div class="row" style="padding:2px">
  <div class="col-md-8 col-md-offset-2" style="padding:0px">
    <div style="height:300px;overflow:auto;">
      <table class="table table-striped table-condensed well">
        <tr>
          <td><b>Points</b></td>       
          <td><b>Points Event</b></td>
          <td><b>Time</b></td>
        </tr>
        <tr dir-paginate="point in profile.points | itemsPerPage: 10">
          <td style="font-size:14px">{{point.number_of}}</td>
          <td style="font-size:14px">{{profile.helpers.pointSentence(point)}}</td>
          <td style="font-size:14px">{{profile.formatTime(point.earned_at)}}</td>
        </tr>
      </table>
    </div>
    <dir-pagination-controls class="text-center img-responsive center-block" max-size="5"></dir-pagination-controls>
  </div>
</div>

<!-- Body stats -->

<form action="#" method="POST" name="bodyStats" novalidate>
  <div class="row toppad">
    <div class="col-md-8 col-md-offset-2 well-round">
      <h4 class="orangetext">My Body Stats:</h4>
      <table class="table table-condensed">
        <tr class="form-group form-inline" ng-class="{ 'has-error' : bodyStats.{{bodyStat['value']}}.$invalid && !bodyStats.{{bodyStat['value']}}.$pristine && bodyStats.{{bodyStat['value']}}.$touched}" ng-repeat-start="bodyStat in profile.bodyStats | orderBy:'value' track by $index"></tr>
          <td><label class="small">{{profile.nameFilter(bodyStat['value'])}} {{profile.unitsFilter(bodyStat['value'])}} :</label></td>
          <td><input type="number" name="{{profile.nameFilter(bodyStat['value'])}}" onfocus="if(this.value == '0') {this.value = ''; }" class="form-control" min="0" max="600" ng-model="bodyStat['data']" ng-change="profile.updateBS($index)" ng-init="profile.updateBS($index)" ng-readonly="bodyStat['value'] ==='bmi'"></td>
          <td class="hidden-xs hidden-sm hidden-md"><button type="button" class="btn btn-primary btn-sm img-responsive center-block" ng-click="profile.displayBodyStatHistory(bodyStat)">History</button></td>
        </tr>
        <tr class="form-group form-inline ng-hide hidden-xs hidden-sm hidden-md" ng-repeat-end ng-hide="profile['hiding'][bodyStat['value']]">
          <td colspan="3" class="ng-hide" ng-hide="profile['hiding'][bodyStat['value']] || profile.bodyStatHistory.length > 1"><h4 class="text-center">We need more data to graph!</h4></td>
          <td colspan="3" class="ng-hide" ng-hide="profile['hiding'][bodyStat['value']] || profile.bodyStatHistory.length <= 1"><linechart data="profile.bodyStatHistory" options="profile.options" mode="" height="350" width="700"></linechart></td>
        </tr>
        <tr class="form-group form-inline" ng-class="{ 'has-error' : bodyStats.measurement.$invalid && !bodyStats.measurement.$pristine && bodyStats.measurement.$touched}">
          <td><label class="small">Measurements {{profile.user.settings.units === "standard" ? "(inches)" : "(cm)"}}:</label></td>
          <td><select ng-options="o.body_part.name for o in profile.bodyPartStats | orderBy:'body_part.name'" ng-model="selectedBodyPart" ng-init="selectedBodyPart= profile.bodyPartStats[0]" class="form-control" name="bodymeasurement"></select>
            <input type="number" name="measurement" onfocus="if(this.value == '0') {this.value = ''; }" min="0" max="600" ng-model="selectedBodyPart.data" class="form-control"></input>
          </td>
          <td class="hidden-xs hidden-sm hidden-md"><button type="button" class="btn btn-primary btn-sm img-responsive center-block" ng-click="profile.displayBodyPartStatHistory(selectedBodyPart)">History</td>
        </tr>
        <tr class="form-group form-inline ng-hide hidden-xs hidden-sm hidden-md" ng-hide="profile['hiding'][selectedBodyPart['body_part_id']]">
          <td colspan="3" class="ng-hide" ng-hide="profile['hiding'][selectedBodyPart['body_part_id']] || profile.bodyPartStatHistory.length > 1"><h4 class="text-center">We need more data to graph!</h4></td>
          <td colspan="3" class="ng-hide" ng-hide="profile['hiding'][selectedBoydPart['body_part_id']] || profile.bodyPartStatHistory.length <= 1"><linechart data="profile.bodyPartStatHistory" options="profile.options" mode="" width="600" height="300"></linechart></td>
        </tr>
      </table>
      <ud-animated-button options="{submitText: 'Update', submittingText: 'Updating.. '}" ng-disabled="bodyStats.$invalid" class="btn btn-primary btn-lg img-responsive center-block" ng-click="profile.submitStats()" ui-sref="profile"></ud-animated-button>
    </div>
  </div>
</form>

<!-- Updown Workout Stats -->

<div class="row toppad">
  <div class="col-md-4 col-md-offset-2">
    <h4 class="orangetext">My Fitness Stats:</h4>
    <table class="table table-striped table-condensed well">
      <tr>
        <td colspan="10"><b>Total Workout Time</b></td>
        <td colspan="2">{{profile.userHistory.total_workout_time ? profile.timeString(profile.userHistory.total_workout_time) : 0}}</td>
      </tr>
      <tr>
        <td colspan="10"><b>Workout Calories Burned</b></td>
        <td colspan="2">{{profile.userHistory.total_calories_burned ? profile.userHistory.total_calories_burned : 0}}</td>
      </tr>
      <tr>
        <td colspan="10"><b>Total Workouts Completed</b></td>
        <td colspan="2">{{profile.userHistory.workouts ? profile.userHistory.workouts.length : 0}}</td>
      </tr>
      <tr ng-repeat="count in profile.userHistory.total_count_of_workouts">
        <td colspan="2"></td>
        <td colspan="8"><b>{{count['category_name']}}</b></td>
        <td colspan="2">{{count.count ? count.count : 0}}</td>
      </tr>
	  <tr>
        <td colspan="10"><b>Total Quick Logs</b></td>
        <td colspan="2">{{profile.userHistory.quick_logs ? profile.userHistory.quick_logs.length : 0}}</td>
      </tr>
    </table>
  </div>

<!--Quick Logs-->

  <div class="col-md-4">
    <h4 class="orangetext">My Quick Logs:</h4>
	<p class="help-text ng-show" ng-show="profile.userHistory.quick_logs.length === 0">
      You haven't logged any activity yet! Click "Quick Log" on the Home page to record activity and earn points.
    </p>  
    <div style="height:300px;overflow:auto;">
      <table class="table table-striped table-condensed well">
        <tr>
          <td><b>Completed</b></td>
          <td><b>Activity</b></td>
          <td><b>Time</b></td>
        </tr>
        <tr dir-paginate="quick in profile.userHistory['quick_logs'] | orderBy:quick.finished_at | itemsPerPage: 10" pagination-id="quicklogs">
          <td style="font-size:14px">{{profile.formatTime(quick['finished_at']) || " "}}</td>
          <td>{{quick['activity_name']}}</td>
          <td>{{profile.timeString(quick['duration']*60) || 0}}</td>
        </tr>
      </table>
    </div>
    <dir-pagination-controls pagination-id="quicklogs" class="text-center img-responsive center-block" max-size="5"></dir-pagination-controls>
  </div>
</div>

<!--Completed Workouts-->

<div class="row bottompad">
  <div class="col-md-8 col-md-offset-2" style="padding-left:0px;padding-right:0px">
    <h4 style="padding-left:10px" class="orangetext">My Finished Workouts:</h4>
	<p class="help-text ng-show" ng-show="profile.userHistory.workouts.length === 0">
      You haven't completed any Updown Workouts yet! Click "Generate Workout" on the Home page to get started.
    </p>
    <div style="height:400px;overflow:auto;">
      <table class="table table-condensed well">
	    <tr class="ng-show" ng-show="profile.userHistory.workouts.length > 0">
		  <td colspan="4">
		    <p class="help-text">
              Click on a workout name to see the details.
            </p>
          </td>
        </tr>
        <tr>
          <td><b>Completed</b></td>
          <td><b>Name</b></td>
          <td><b>Cals</b></td>
          <td><b>Time</b></td>
        </tr>	  
        <tr dir-paginate-start ="workout in profile.userHistory['workouts'] | itemsPerPage: 10" pagination-id="workouts">
          <td style="font-size:14px">{{profile.formatTime(workout['finished_at']) || " "}}</td>
          <td><a style="cursor:pointer" ng-click="profile.expander(profile.userHistory['workouts'], workout); profile.getWorkout(workout.id)">{{workout['name'] ? workout['name'] : "Workout"}}</a></td>
          <td>{{workout['calories_burned']}}</td>
          <td>{{profile.timeString(workout['total_time'])}}</td>
        </tr>
        <tr dir-paginate-end class="ng-hide" ng-hide="profile.workoutHidden[workout.id]">
          <td colspan="4">
            <table class='table table-condensed well' ng-repeat="block in profile.workouts[workout.id].blocks | orderBy:block.rank track by $index" ng-init="$blockIndex = $index">
              <tr class="warning"><td colspan="3"><h5 style="display:inline">{{profile.exerciseLookup[block.block_sets[0].exercise_id].name}}</h5></tr>
              <tr class='form-group-sm text-center form-inline warning' ng-repeat="blockSet in block.block_sets track by $index" ng-init="$blockSetIndex = $index">
                <td data-ng-repeat="name in blockSet.criterion | criterionDisplay as results">
                  <p>{{profile.criterionDisplayInfo[name].name}} {{blockSet.criterion[name]}}</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <dir-pagination-controls pagination-id="workouts" class="text-center img-responsive center-block" max-size="5"></dir-pagination-controls>
  </div>
</div>


<!--Level + Badges-->
<!--
<div class="row bottompad">
  <div class="col-md-8 col-md-offset-2" style="padding-left:0px;padding-right:0px">
    <h4 class="text-center orangetext">Level {{home.user.level_info.current_level}}</h4>
    <progressbar value="home.levelProgress" type="warning"><span style="color:white; white-space:nowrap;">{{home.levelProgress | number : 0}}%</span></progressbar>
    <h5 class="text-center">{{home.levelInfo.progress}}/{{home.levelInfo.range}} to LV {{home.user.level_info.current_level + 1}}</h5>
    
    <h4 class="text-center orangetext">Badges</h4>
  </div>
  <div class="col-md-8 col-md-offset-2">
    <div class="row">
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="thumbnail">
          <img src="content/images/bands.png" class="img-responsive">
          <div class="caption text-center">
            <h5>badge name</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->




