<div class="row padfornav">
  <div class="col-md-2">
    <img class="sideimage hidden-sm hidden-xs" src="content/images/sideimage.png">
  </div>
  <div class="col-md-8 text-center">
    <h2 class="textheader">Settings</h2>
  </div>
</div>

<div class="row toppad">
  <form action="#" method="POST" name="userForm" novalidate>
    <div class="col-md-8 col-md-offset-2">
<!-- FITNESS GOAL -->
      <div class="form-group" ng-class="{ 'has-error' : userForm.fitnessGoal.$invalid && !userForm.fitnessGoal.$pristine && userForm.fitnessGoal.$touched}">
        <label for="usage">* Fitness Goal: <a class="help_link" href=""><i class="fa fa-info-circle"></i></a>
          <span class="help">Choose your fitness goal. This will affect your workout parameters including number of reps and sets, rest duration, and amount of weight.
            <ul style="font-size:14px">
              <li><i class="bluetext">Building endurance.</i> Choose this option to build muscular and cardiovascular endurance. Very high reps, Low weight, Medium sets.</li>
	      <li><i class="bluetext">Gaining strength.</i> Choose this option to develop size and raw strength. Low reps, Very high weight, Very high sets.</li>
              <li><i class="bluetext">General fitness.</i> The appropriate option for most people. Medium reps, Medium weight, Low sets.</li>
 	      <li><i class="bluetext">General muscle.</i> Choose this option to build muscle. Medium reps, High weight, High sets.</li>
              <li><i class="bluetext">Losing weight.</i> Choose this option to lose weight. High reps, Medium weight, Medium sets.</li>
            </ul>
          </span>
        </label>
        <select ng-options="obj.id as obj.name for obj in settings.usages | orderBy:'name'" ng-model="settings.user.usage_id" name="fitnessGoal" class="form-control" required></select>
        <p ng-show="userForm.fitnessGoal.$invalid && !userForm.fitnessGoal.$pristine && userForm.fitnessGoal.$touched" class="help-block">A fitness goal is required.</p>
      </div>
<!-- FITNESS CATEGORY -->
      <div class="form-group" ng-class="{ 'has-error' : userForm.category.$invalid && !userForm.category.$pristine && userForm.category.$touched}">
        <label for="category">* Favorite Exercise Type: <a href="" class="help_link"><i class="fa fa-info-circle"></i></a>
          <span class="help">Choose your favorite exercise type.
            <ul style="font-size:14px">
              <li><i class="bluetext">Cardio.</i> Exercises with high rates of calorie burn that get you breathing hard and sweating profusely.</li>
              <li><i class="bluetext">Core.</i> Workout that engages the core with a variety of fast-paced exercises. Build your abs of steel. Or trim that beer belly.</li>
              <li><i class="bluetext">Cross.</i> Workout that engages multiple muscles and gets the heart rate up. Combo of strength and cardio, really.</li>
              <li><i class="bluetext">Strength.</i> Workout focused on isolating and working specific muscles to build strength and make you Hulk without the anger issues.</li>
              <li><i class="bluetext">Stretch.</i> Exercises that stretch out your muscles. Pretty self-explanatory.</li>
            </ul>
          </span>
        </label>
        <select ng-options="obj.id as obj.name for obj in settings.categories | filter:'!Yoga' | filter:'!All' | orderBy:'name'" ng-model="settings.user['category_id']" name="category" class="form-control" required></select>
        <p ng-show="userForm.category.$invalid && !userForm.category.$pristine && userForm.category.$touched" class="help-block">A fitness category is required.</p>
      </div>
<!-- FITNESS EXPERIENCE -->
      <div class="form-group" ng-class="{ 'has-error' : userForm.fitnessExp.$invalid && !userForm.fitnessExp.$pristine && userForm.fitnessExp.$touched}">
        <label for="experience">* Fitness Experience: <a href="" class="help_link"><i class="fa fa-info-circle"></i></a>
          <span class="help">Choose your experience level. This will affect which exercises are in your workouts.
            <ul style="font-size:14px">
              <li><i class="bluetext">Beginner.</i> You are not very experienced with exercising or haven't exercised regularly in a long time. You consider yourself to be in poor or average shape.</li>
              <li><i class="bluetext">Intermediate.</i> You exercise with moderate frequency and could find your way around a gym. You consider yourself to be in decent shape.</li>
              <li><i class="bluetext">Advanced.</i> You are no stranger to the gym and you exercise regularly. You consider yourself to be in pretty good or excellent shape.</li>
            </ul>
          </span>
        </label>
        <select ng-model="settings.user.experience" name="fitnessExp" class="form-control" required>
          <option value="1">Beginner</option>
          <option value="2">Intermediate</option>
          <option value="3">Advanced</option>
        </select>
        <p ng-show="userForm.fitnessExp.$invalid && !userForm.fitnessExp.$pristine && userForm.fitnessExp.$touched" class="help-block">Fitness experience is required.</p>
      </div>
<!-- INTENSITY -->
      <div class="row">
        <div class="col-md-12">
          <label for="intensity">* Preferred Workout Intensity: <a href="" class="help_link"><i class="fa fa-info-circle"></i></a>
            <span class="help">Choose your preferred intensity level. This will affect the difficulty of your workouts.
              <ul style="font-size:14px">
                <li><i class="bluetext">1-3.</i> Light workouts. Barely break a sweat. Appropriate for beginners.</li>
                <li><i class="bluetext">4-6.</i> Average workouts. Appropriate for most people.</li>
                <li><i class="bluetext">7-8.</i> Hard workouts. You will definitely be sweating.</li>
                <li><i class="bluetext">9-10.</i> Extreme workouts. You will be pushed to exhaustion or near failure with each set.</li>
              </ul>
            </span>
          </label>
        </div>
        <div class="col-md-10">
          <div class="form-inline">
            <input type="range" class="intensity-slider" id="intensity" name="intensity" ng-model="settings.user.intensity" max="10" min="1">
          </div>
        </div>
        <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4 whitewell">
          <h2 class="text-center orangetext">{{settings.user.intensity}}</h2>
        </div>
      </div>
<!-- NAME -->
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group" ng-class="{ 'has-error' : userForm.firstName.$invalid && !userForm.firstName.$pristine && userForm.firstName.$touched}">
            <label>* First Name: </label>
            <input ng-model="settings.user.first_name" type="text" maxlength="20" tooltip="Enter your first name." tooltip-trigger="mouseenter" tooltip-placement="top" tooltip-enable="!settings.user.first_name" name="firstName" id="firstName" class="form-control" placeholder="First Name" required></input>
            <p ng-show="userForm.firstName.$invalid && !userForm.firstName.$pristine && userForm.firstName.$touched" class="help-block">First name is required.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group" ng-class="{ 'has-error' : userForm.lastName.$invalid && !userForm.lastName.$pristine && userForm.lastName.$touched}">
            <label>* Last Name: </label>
            <input ng-model="settings.user.last_name" type="text" maxlength="20" tooltip="Enter your last name." tooltip-trigger="mouseenter" tooltip-placement="top" tooltip-enable="!settings.user.last_name" name="lastName" id="lastName" class="form-control" placeholder="Last Name" required></input>
            <p ng-show="userForm.lastName.$invalid && !userForm.lastName.$pristine && userForm.lastName.$touched" class="help-block">Last name is required.</p>
          </div>
        </div>
      </div>
      <br />
<!-- COUNTRY -->
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="form-group">
            <label>Country (optional): </label>
            <select ng-model="settings.user['country_code']" ng-options="country['country_code'] as country['name'] for country in settings.constants.COUNTRIES" 
              ng-init="settings.user['country_code'] = settings.user['country_code'] || settings.constants.COUNTRIES[0]['country_code']" type="text" tooltip="Select your country." 
              tooltip-trigger="mouseenter" tooltip-placement="top" tooltip-enable="!settings.user['country']" name="country" id="country" class="form-control" placeholder="Country">
            </select>
          </div>
        </div>
<!-- CITY -->
        <div class="col-sm-6 col-md-6">
          <div class="form-group">
            <label>City (optional): </label>
            <input ng-model="settings.user.city" type="text" maxlength="25" tooltip="Enter your city." tooltip-trigger="mouseenter" tooltip-placement="top" tooltip-enable="!settings.user.city" name="city" id="city" class="form-control" placeholder="City"></input>
          </div>
        </div>
      </div>
      <br />
<!-- PROFILE PICTURE ADD/EDIT -->
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <label>Profile Picture (optional): </label>
          <script type="text/javascript" src="//api.filepicker.io/v2/filepicker.js"></script>
          <a class="btn btn-primary" style="text-decoration:none;" ng-click="settings.pickFile()">Add new image</a>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img ng-src="{{settings.user.avatar_url}}" ng-hide="!settings.user.avatar_url" class="img-thumbnail img-responsive center-block ng-hide" style="height:200px; width:200px;">
          <img src="content/images/profile_image.jpg" ng-show="!settings.user.avatar_url" class="img-thumbnail img-responsive center-block ng-show" style="height:200px; width:200px;">
        </div>
      </div>

<!-- START OTHER SETTINGS -->
<!--
      <h5 class="orangetext">Units</h5>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input ng-model="settings.user.settings.units" type="radio" name="optionsUnits" id="optionStandard" value="standard" required>Standard
	  </label>
        </div>
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
	    <input ng-model="settings.user.settings.units" type="radio" name="optionsUnits" id="optionMetric" value="metric" required>Metric
	  </label>
        </div>
      </div>
-->
      <br>
      <div class="row">
        <div class="col-md-12 col-sm-12">
		  <label>* Workout Modifiers: <a href="" class="help_link"><i class="fa fa-info-circle"></i></a>
          <span class="help">
            Set Time and Rest Time Modifiers multiply your set and rest times by the given value when Updown generates a workout for you. For example, if you generally need more rest, you would increase the rest time multiplier to a value greater than 1. If you complete reps very fast, you would lower the set time modifier. Default values are 1 for both.
          </span>
          </label>
		</div>
	  </div>
	  <br>
      <div class="row">
        <div class="col-md-12">
          <label>
		    * Set Time Modifier:
          </label>
        </div>
        <div class="col-md-10">
          <div class="form-inline">
            <input type="range" class="intensity-slider" name="setModifier" ng-model="settings.setModifier.value" max="2.0" min="0.5" step="0.1" required>
          </div>
        </div>
        <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4 whitewell">
          <h2 class="text-center orangetext">{{settings.setModifier.value}}</h2>
        </div>
      </div>
	  
	  <div class="row">
        <div class="col-md-12">
          <label>
		    * Rest Time Modifier:
          </label>
        </div>
        <div class="col-md-10">
          <div class="form-inline">
            <input type="range" name="restModifier" class="intensity-slider" ng-model="settings.restModifier.value" max="2.0" min="0.0" step="0.1" required>
          </div>
        </div>
        <div class="col-md-1 col-md-offset-0 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4 whitewell">
          <h2 class="text-center orangetext">{{settings.restModifier.value}}</h2>
        </div>
      </div>

      <label>* Sound Effects</label>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input ng-model="settings.user.settings.sound" type="radio" name="optionsSound" id="optionSoundOn" ng-value="true" required>On
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
	          <input ng-model="settings.user.settings.sound" type="radio" name="optionsSound" id="optionSoundOff" ng-value="false" required>Off
	        </label>
        </div>
      </div>
	  
	  <label>* Workout Auto-play</label>
      <div class="form-group">
        <div class="checkbox">
          <label>
            <input ng-model="settings.user.settings.automatic" type="radio" name="optionsPlay" id="optionPlayOn" ng-value="true" required>On
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="checkbox">
          <label>
	          <input ng-model="settings.user.settings.automatic" type="radio" name="optionsPlay" id="optionPlayOff" ng-value="false" required>Off
	        </label>
        </div>
      </div>

<!-- PASSWORD CHANGE -->

      <button type="button" style="margin-bottom:10px" class="btn center-block img-responsive btn-primary" ng-click="settings.isCollapsedTwo = !settings.isCollapsedTwo">Change Password</button>
      <div collapse="settings.isCollapsedTwo">
        <div class="thinpurplewell text-center">Enter your current password and new password. Then hit Save to make the password change.
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group" ng-class="{ 'has-error' : userForm.current_password.$invalid && !userForm.current_password.$pristine && userForm.current_password.$touched}">
              <label>Current Password:</label>
              <input ng-model="settings.user.current_password" type="password" maxlength="25" ng-minlength="5" name="current_password" id="current_password" class="form-control" placeholder="Current Password"></input>
              <p ng-show="userForm.current_password.$invalid && !userForm.current_password.$pristine && userForm.current_password.$touched" class="help-block">Current password is at least 5 characters.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group" ng-class="{ 'has-error' : userForm.password.$invalid && !userForm.password.$pristine && userForm.password.$touched}">
              <label>New Password:</label>
              <input ng-model="settings.user.password" ng-minlength="5" type="password" maxlength="25" name="password" id="password" class="form-control" placeholder="New Password"></input>
              <p ng-show="userForm.password.$invalid && !userForm.password.$pristine && userForm.password.$touched" class="help-block">Password must be at least 5 characters.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group" ng-class="{ 'has-error' : userForm.password_confirmation.$invalid && !userForm.password_confirmation.$pristine && userForm.password_confirmation.$touched}">
              <label>New Password Confirmation:</label>
              <input ng-model="settings.user.password_confirmation" ng-minlength="5" type="password" maxlength="25" name="password_confirmation" id="password_confirmation" class="form-control" placeholder="New Password Confirmation"></input>
              <p ng-show="userForm.password_confirmation.$invalid && !userForm.password_confirmation.$pristine && userForm.password_confirmation.$touched" class="help-block">Password confirmation is required.</p>
            </div>
          </div>
        </div>
      </div>

<!-- EMAIL CHANGE -->

      <button type="button" style="margin-bottom:10px" class="btn center-block img-responsive btn-primary" ng-click="settings.isCollapsedThree = !settings.isCollapsedThree">Change Email</button>
      <div collapse="settings.isCollapsedThree">
        <div class="thinpurplewell text-center">Enter your new email. Then hit Save to make the email change.
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine && userForm.email.$touched}">
              <label>New Email:</label>
              <input ng-model="settings.user.email" type="email" maxlength="75" name="email" id="email" placeholder="Email" class="form-control"></input>
              <p ng-show="userForm.email.$invalid && !userForm.email.$pristine && userForm.email.$touched" class="help-block">Enter a valid email.</p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <h6 class="text-center"><a target="_blank" href="javascript:void window.open('https://www.updowntech.com/terms','','scrollbars=yes,menubar=yes,resizable=yes,left=30,top=30,height=500,width=650')">Terms of Service</a></h6>
      <h6 class="text-center"><a target="_blank" href="javascript:void window.open('https://www.updowntech.com/privacy','','scrollbars=yes,menubar=yes,resizable=yes,left=30,top=30,height=500,width=650')">Privacy Policy</a></h6>
    </div>
  </form>
</div>

<div class="row padfornav">
</div>

<nav class="navbar-fixed-bottom navbar navbar-inverse">
  <div class="container">
    <ud-animated-button options="{submitText: 'Save', submittingText: 'Saving.. '}" ng-disabled="userForm.$invalid" class="btn btn-primary navbar-btn btn-lg img-responsive center-block" ng-click="settings.submit()"></ud-animated-button>
  </div>
</nav>
