<div class="row toppad">
  <img class="fullimage hidden-xs" src="content/images/login_page.jpg">
  <img class="fullimage hidden-sm hidden-md hidden-lg hidden-xl" src="content/images/sideimage.png">
</div>

<div class="row toppad" style="margin-top:50px">
  <div class="col-md-6 col-md-offset-3"> 
    <form role="form">
      <div class="well-round" style="box-shadow: 5px 5px 8px 0px #888888;background:#97E5F3;">
        <div class="form-group">
          <label translate="LOGIN_LABEL_USERNAME"></label>
          <input type="email" name="email" id="email" class="form-control" ng-model="login.user.email" placeholder="Email Address" required></input>
        </div>
        <div class="form-group">
          <label translate="LOGIN_LABEL_PASSWORD"></label>
          <input type="password" name="password" id="password" class="form-control" ng-model="login.user.password" placeholder="Password" required></input>
        </div>
      </div>
      <div class="row topbottompad">
        <div class="col-md-12">       
          <ud-animated-button options="{submitText: 'Log in', submittingText: 'Logging in.. '}" style="box-shadow: 5px 5px 8px 0px #888888;" id="submit" class="btn btn-primary btn-lg img-responsive center-block" ng-disabled="isProcessing" ng-click="login.login()"></ud-animated-button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2 text-center" style="padding-bottom:30px">
          <a href="https://play.google.com/store/apps/details?id=com.ionicframework.updownapp567681">
            <img alt="Get it on Google Play" style="width:150px"
            src="content/images/google_icon.png" />
          </a> 
        </div>
		<div class="col-md-4 text-center" style="padding-bottom:30px">
          <a href="https://itunes.apple.com/us/app/updown-fitness/id1057346888?mt=8">
            <img alt="Get it on Apple iTunes" style="width:150px"
            src="content/images/itunes.png" />
          </a> 
        </div>
      </div>
    </form>
    <div class="row text-center topbottompad">
      <div class="col-md-12">       
        <button style="box-shadow: 5px 5px 8px 0px #888888;" class="btn btn-warning btn-lg center-block img-responsive" onclick="location.href='https://www.updowntech.com'">Learn More</button>
      </div>
    </div>
  </div>
</div>

<div class="row topbottompad">
  <div class="col-md-6 col-md-offset-3">
    <h5><a class="pull-right" style="padding-right:20px;cursor:pointer;text-decoration:none" ui-sref="resetPassword">Forgot Password</a></h5>
  </div>
</div>
<!--
<div class="row bottompad text-center">
  <div class="col-md-6 col-md-offset-3">
    <a style="cursor:pointer;text-decoration:none;padding-left:5px;padding-right:5px;" ng-click="changeLanguage('en')" translate="LOGIN_BUTTON_EN"></a>
    <a style="cursor:pointer;text-decoration:none;padding-left:5px;padding-right:5px;" ng-click="changeLanguage('es')" translate="LOGIN_BUTTON_ES"></a>
  </div>
</div>
-->