<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" ng-click="nav.isCollapsed = !nav.isCollapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" ui-sref="login">
      <img class="branding" alt="UpDown logo" src="content/images/upDownLogo.png" style="
        margin-top: -4px;
        margin-left: 5px;
        width: 60px;
        max-width: 60px;">
    </a>
    <p class="navbar-text">Guest</p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" collapse="nav.isCollapsed">
    <ul class="nav navbar-nav navbar-right">
      <li ng-show="nav.showTryDemoLink" ng-class="checkState('home')"><a ui-sref="guest">Try as Guest</a></li>
      <li ng-class="checkState('home')"><a ui-sref="signup">Sign up Now!</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

