<div class="row padfornav">
  <div class="col-md-2">
    <img class="sideimage hidden-sm hidden-xs" src="content/images/sideimage.png">
  </div>
  <div class="col-md-8 text-center">
    <h2 class="textheader">Friends</h2>   
  </div>
</div>

<div class="row bottompad">
  <div class="col-md-5 col-sm-12 col-md-offset-2">
    <h4 class="orangetext">Friends Leaderboard</h4>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="{{friends.ordering.daily}} btn btn-default btn-primary" ng-click="friends.order('current_daily_points')">Day</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{friends.ordering.monthly}} btn btn-default btn-primary" ng-click="friends.order('current_monthly_points')">Month</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="{{friends.ordering.total}} btn btn-default btn-primary" ng-click="friends.order('current_total_points')">All Time</button>
      </div>
    </div>
    <div style="max-height:500px;overflow:auto;">
      <table class="table table-condensed well">
        <tr style="font-weight:bold">
          <td></td>
          <td>Friend</td>
		  <td>Level</td>
          <td>Points</td>
        </tr>
        <tr ng-repeat="friend in friends.friends | orderBy:friends.predicate:friends.reverse" ng-class="{'bg-success':friend.id == friends.user.id}" ng-click="friends.personClick(friend)" style="cursor:pointer">
          <td>
		    <img ng-src="{{friend.avatar_url}}" ng-hide="!friend.avatar_url" class="pull-left img-circle ng-hide" style="height:35px; width:35px;">
			<img ng-src="content/images/profile_image.jpg" ng-hide="friend.avatar_url" class="pull-left img-circle ng-hide" style="height:35px; width:35px;">
		  </td>
          <td>{{friend.first_name}} {{friend.last_name}}</td>
		  <td>Lv {{friends.level[friend.level_id].value}} {{friends.level[friend.level_id].name}}</td>
          <td class="ng-hide" ng-hide="friends.showDay">{{friend.current_daily_points}}</td>
          <td class="ng-hide" ng-hide="friends.showMonth">{{friend.current_monthly_points}}</td>
          <td class="ng-hide" ng-hide="friends.showTotal">{{friend.current_total_points}}</td>
        </tr>
      </table>
    </div>
	
	<!-- My Friends -->

    <h4 class="orangetext">My Friends ({{friends.friends.length > 0 ? friends.friends.length-1 : 0}})</h4>
    <p class="help-text ng-show" ng-show="friends.friends.length - 1 == 0">
	  Add friends to view and share workouts and activity. Also, compete with them for points and levels!
    </p>
	<p class="help-text ng-hide" ng-hide="friends.friends.length < 2">
	  Click on a friend to see more details.
    </p>
    <div style="max-height:300px;overflow:auto;">
      <table class="table table-condensed well">
        <tr style="cursor:pointer" class="ng-hide" ng-hide="friend.id == friends.user.id" ng-repeat="friend in friends.friends | filter:friends.invert | orderBy:'first_name'" ng-click="friends.showFriend(friend)">
          <td>
		    <img ng-src="{{friend.avatar_url}}" ng-hide="!friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
			<img ng-src="content/images/profile_image.jpg" ng-hide="friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		  </td>
          <td>{{friend.first_name}} {{friend.last_name}}</td>
		  <td>Lv {{friends.level[friend.level_id].value}} {{friends.level[friend.level_id].name}}</td>
        </tr>
      </table>
    </div>
	
  </div>
  <div class="col-md-3 col-sm-12">

    <!-- Friend Search -->

    <form>
      <h4 class="orangetext">Find Friends</h4>
      <div style="max-height:200px;overflow:auto;">
        <table class="table well">
          <tr class="form-group">
            <td colspan=2><input ng-model="friends.searchText" tooltip="Search for friends by name or email address." tooltip-trigger="focus" tooltip-placement="top" type="text" maxlength="30" class="form-control" placeholder="Friend search"></td>
	    <td><button type="submit" class="btn btn-primary btn-sm img-responsive pull-right" ng-click="friends.search()">Search</button></td>
          </tr>
          <tr ng-repeat="friend in friends.friendsFromSearch | orderBy:'last_name'">
            <td>
			  <img ng-src="{{friend.avatar_url}}" ng-hide="!friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
			  <img ng-src="content/images/profile_image.jpg" ng-hide="friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
			</td>
            <td>{{friend.first_name}} {{friend.last_name}}</td>
            <td><a class="btn btn-sm pull-right" ng-disabled="friends.isReadonlytwo" ng-click="friends.createFriendRequest(friend)"><img src="content/images/green_plus.png" class="img-responsive" style="width:18px;height:18px"></a></td>
          </tr>
          <tr ng-show="friends.searchText != '' && friends.friendsFromSearch.length == 0 && friends.searchSubmitted">
            <td colspan=3>No Search Results Found</td>
          </tr>
        </table>
      </div>
    </form>

    <!-- Incoming Friend Requests -->

    <h4 class="orangetext">Friend Requests ({{friends.friendRequestsForMe.length}})</h4>
    <div style="max-height:200px;overflow:auto;">
      <table class="table table-condensed well">
        <tr ng-repeat="friendRequest in friends.friendRequestsForMe | orderBy:'first_name'">
          <td>
		    <img ng-src="{{friendRequest.user.avatar_url}}" ng-hide="!friendRequest.user.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
			<img ng-src="content/images/profile_image.jpg" ng-hide="friendRequest.user.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		  </td>
          <td><a style="cursor:pointer" ng-click="friends.showFriend(friendRequest.user)">{{friendRequest.user.first_name}} {{friendRequest.user.last_name}}</a></td>
          <td><a class="btn btn-sm pull-right" ng-click="friends.acceptFriendRequest(friendRequest)"><img src="content/images/green_plus.png" class="img-responsive" style="width:12px;height:12px"></a></td>
          <td><a class="btn btn-sm pull-right" ng-click="friends.declineFriendRequest(friendRequest)"><img src="content/images/red_x.png" class="img-responsive" style="width:12px;height:12px"></a></td>
        </tr>
      </table>
    </div>

    <!-- Pending Outgoing Friend Requests -->

    <h4 class="orangetext">Pending Friends ({{friends.friendRequestsFromMe.length}})</h4>
    <div style="max-height:200px;overflow:auto;">
      <table class="table table-condensed well">
        <tr ng-repeat="friendRequest in friends.friendRequestsFromMe | orderBy:'first_name'">
          <td>
		    <img ng-src="{{friendRequest.friend.avatar_url}}" ng-hide="!friendRequest.friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		    <img ng-src="content/images/profile_image.jpg" ng-hide="friendRequest.friend.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		  </td>
          <td>{{friendRequest.friend.first_name}} {{friendRequest.friend.last_name}}</td>
          <td><a class="btn btn-sm pull-right" ng-click="friends.deleteFriendRequest(friendRequest)"><img src="content/images/red_x.png" class="img-responsive" style="width:12px;height:12px"></a></td>
        </tr>
      </table>
    </div>
  </div>
</div>
