quick_work_out
  location_id, (equipment and space)
  total_time
  category_id
  body_area_ids

profile
  usage
  experience
  intensity

program
  location
  category
  body_area
  experience

step 1




Routine Building
popularity

X = number of exercises in the program
P = Relative popularity (1..X)

K = ((X-P+1)/X) = Probability chosen
R = Random(0..1)

repeating exercieses only if each exercise chosen


looping of exercises until time filled out
X ordered by experience level
always add first one


you need an exercise for each body area

time for exercise = reps x 3 seconds x sets

map intensity to the range of sets and reps



function get_time(exercise_type, usage, combination_of_modes)

usage
intensity
category
array of modes


cardio just one exercise



T = Total Time Available
N = Number of exercises

cardio_Distance_Duration = dur

cross_Distance_Duration

 
cross_Distance_Weight
cross_Duration
cross_Duration_Repetition
cross_Repetition
cross_Repetition_Weight
strength_Breath_Duration
strength_Distance_Duration_Weight
strength_Distance_Weight
strength_Duration
strength_Duration_Repetition
strength_Duration_Repetition_Weight
strength_Repetition
strength_Repetition_Weight
stretch_Distance_Duration
stretch_Duration
stretch_Duration_Repetition
stretch_Pattern
stretch_Repetition
yoga_Breath



duration
duration_repetition

















generator

all exercise  based on dificultiy
location, and equipment and size
kind and body area

exerciseq





set has a time it should take

routine is ordered list of exercises





exercises





1. Create primary body area which is first one

2. Create User x BodyArea x [mw, mr] mr=100.0 mw=135.0

reps, mr, mw, tech, intensity => weights

mr, mw, r, t, i

temp_r = t * (0.5 + (0.5 * i)) * mr
temp_w = t * (0.5 + (0.5 * i)) * mw
target_w = sqrt(((natlog(temp_r/r))/((1/)*())) + (temp_w * temp_w))



base values


- logging of routines
- investigation of bad values
- body_area factors and scope




!!! 



/*This is the logic for picking exercises to be added to a routine from a program
  start with a program object that has the list of exercises and generate a popularity 
  array
*/
p = [1, 2, 2, 6]

int popularity[][] = new int[exercises.max_popularity][]
[max_popularity][]

for(obj exercise in exercises){
  int temp_ids[] = new int[(popularity[(exercise.popularity) - 1][].length + 1;
  
  // [nil]

  for(int x = 0; x < popularity[(exercise.popularity) - 1][].length; x++){
    temp_ids[x] = popularity[(exercise.popularity) - 1][x];
  }
  temp_ids[popularity[(exercise.popularity) - 1][].length] = exercise.id;
  popularity[(exercise.popularity) - 1][] = temp_ids[]; 
}
popularity = [[], [1, 2], [], [], [], [3]]
once one is picked start from beginning
if last one and not picked yet pick from last available
andd max popularity of primary intensity to secondary
and intensity 3 merge 2's and 3's




//This array is then picked from to generate a routine.
//first seed the random number generator
random.seed(time);
int routine[];

for(int x = 0; x < popularity[].length; x++){
  if(popularity[x][].length != 0){
    int test = random.int(0, (popularity[x][].length + 1)); # for [0]
rand number from [0..2] 0, 1, 2, if 0..1
    if(test <= popularity[x][].length){
      test = random.int(0, (popularity[x][].length - 1));
      select(popularity[x][test];
      break;
    }
  }
}




Monday - 9
Tuesday - 10
Wed - 4
Thur - 8
Fri - 8
Sun - 5
Monday - 8
Tuesday - 8
Wednesday - 8
Thursday - 6
Friday - 8







name plus keyword string search plus alternate name
body_areas
muscle group
space 
equipment
type
difficulty



exercise name and id returned

- better logging in production and workout logging
- tree of body_area's
- cardio yoga full body
- cross full, upper or lower
- stretch strength 



strength, chest, intensity 10 location with barbells, equipment
weight is 0

DONE: Had long meeting and went through issues list and talked about a
shit load of stuff


- finsish aws credentials
- body_area tree list plus spreadsheet
- weight issue
- equipment grouping
- user 5 locations home, work, gym 2 custom
- default location equipment (need list from chris)
- adding images and animate to workout json, first import new db

- finish bodyarea and quick workout form
- cardio, yoga, other ones not returning exercises







- 


not alternation 
not type 




DONE: Finished quick workout forms and toggling and merging


TODO
- in quick workout handle cardio and yoga pick full body always and just
  one and most popular

- stretch same as strength
- take intensity from frontend
- when adding first one in workout service make it random one
- update function reverse of criterion
- favorites and route
- search
- save this on backend
- import default body area factors



- remove cardio




Monday - 6
Tuesday - 10
Wednesday - 8
Thursday - 10
Friday - 8

Monday - 8
Tuesday - 8
Wednesday - 8
Thursday - 7
Friday - 7

body_area updateing from JES
update database
base weights


Daily Cap and Montly Cap

1am CDST for 24 hour
get points for month and day 
month count is from 1st to last day of the month


favorites



fix category in update grab from request params for favorites
popularity of zero not in quick workout
points
hit go in favorites name does not carry over

finish point
body area defaults based usage and gender
toner medicine ball not showing up
better error messages

{"reps"=>22, "rest"=>1, "time"=>1}





[[50.7855483356956, 224.1], [50.7300623300221, 224.1], [50.65618872147, 224.1], [50.5456201773321, 224.1], [50.3254463495528, 224.1], [50.2704630306131, 224.1], [50.1972586950162, 224.1], [50.0876918690526, 224.1], [49.869512750768, 224.1], [49.8150275643695, 224.1], [49.7424864383136, 224.1], [49.6339122552552, 224.1], [49.4177097749896, 224.1], [49.3637182081994, 224.1], [49.2918342832031, 224.1], [49.18424375, 224.1], [48.97, 224.1]


[[83.1277700000185, 224.1], [83.0525036685689, 224.1], [82.9522696760437, 224.1], [82.8021907053902, 224.1], [69.2905361551395, 224.1], [69.2277984627826, 224.1], [69.1442491617122, 224.1], [69.019151948805, 224.1], [58.1949004627371, 224.1], [58.1422090857531, 224.1], [58.0720387056504, 224.1], [57.9669735660619, 224.1], [49.4177097749896, 224.1], [49.3637182081994, 224.1], [49.2918342832031, 224.1], [49.18424375, 224.1], [48.97, 224.1]]




nday

1. finish intensity bug and revert stuff with updating
2. test points working, make one point if less than five
minutes
3. friends
4. patching of body stats, add


mon - 6
tues - 9
wed - 7
thur - 8
fri - 3
sat - 3
sun - 2
mon - 8
tue - 8
wed

- friends leaderboard give points for three day month total to friends
list
- teams

- email gen
- body stats graphing

----you go messages
----caching of points
email generation
----fix utc in date
----points date to datetime
workout history, name, date time calories
workout show

delete favorites
teams

swap and delete exercises





My Company list users and point
Company leaderboard, depts and total points
dept list users and points, clicking on company dept will change it.
dept codes
signup with company code
done---- points no event
done---- workout name auto: category - intensity Cardio - Intensity 5 - for X

form for signup email
**sentence workout build intensity one less than stated





- forgot password
- signup 
- change email and password
- 
- email gen on signup
- profile pic
- active inaactive modes on models

deleteing user
inactive user on everything that could be deleted
last login and date
login array
staging versus
comments count in event comments
delete of comment

method to update comment counts

------forgot password
------email gen

forgot password
signup 
friend requiest email
test signup code
seperate admin
envs
profile pic


BETA TODO:
- cloudfront domain name
- set staging up on aws, and heroku
- db backing up
- new relic
- db indexing and optimizing
- get protocol for deployment and maintance mode
- db snapshot and downloading for development
- get logins to aws and heroku easier



optimize
 - all relations
 - %s routine
 - drop routines
 - favorites and all actions
 - workout service
 - indexes
 - blocks to exercise with type!
 - total_time
