<div class="row padfornav">
</div>

<div class="row">
  <div class="col-md-2">
    <img class="sideimage hidden-sm hidden-xs" src="content/images/sideimage.png">
  </div>
  <div class="col-md-8 text-center">
    <h2 class="textheader">{{friend.friend.first_name}} {{friend.friend.last_name}}</h2>
  </div>
</div>

<div class="row toppad">
  <div class="col-md-8 col-md-offset-2 well" style="box-shadow: 2px 2px 4px 0px #888888;">
    <div class="row">
      <div class="col-md-6 text-center">
        <img ng-src="{{friend.friend.avatar_url}}"  ng-hide="!friend.friend.avatar_url" class="img-circle img-thumbnail img-responsive center-block ng-hide" style="height:150px; width:150px;">
        <img src="content/images/profile_image.jpg" ng-show="!friend.friend.avatar_url" class="img-circle img-thumbnail img-responsive center-block ng-show" style="height:150px; width:150px;">
		<h4 class="ng-hide" ng-hide="!friend.friend.current_status">"{{friend.friend.current_status}}"</h4>
		<h5 class="ng-show" ng-show="!friend.friend.current_status">No status update.</h5>
        <h5 class="ng-hide" ng-hide="!friend.friend.current_status">Last updated {{friend.formatTime(friend.friend.current_status_at)}}</h5>
      </div>
      <div class="col-md-6 text-center">
        <br>
		<img src="{{friend.level.icon_url}}" class="img-thumbnail img-circle img-responsive center-block" style="height:125px; width:125px;">
		<h4>Level {{friend.level.value}} {{friend.level.name}}</h4>
      </div>
    </div>
  </div>
</div>

<!--Points-->
<div class="row" style="padding:2px">
  <div class="col-md-8 col-md-offset-2" style="padding:0px">
    <h4 class="orangetext">{{friend.friend.first_name}}'s Points</h4>
    <div class="row">
	  <div class="col-sm-4">
	    <h4 class="text-center">Total points: {{friend.friend.current_total_points}}</h4>
	  </div>
	  <div class="col-sm-4">
        <h4 class="text-center orangetext">Daily: <span class="blacktext">{{friend.friend['current_daily_points']}}/{{friend.maxDay}}</span></h4>
        <progressbar value="((friend.friend.current_daily_points / friend.maxDay)*100)" type="danger"><span style="color:white; white-space:nowrap;">{{((friend.friend.current_daily_points / friend.maxDay)*100) | number : 0}}%</span></progressbar>
      </div>
	  <div class="col-sm-4">
        <h4 class="text-center orangetext" type="info">Monthly: <span class="blacktext">{{friend.friend['current_monthly_points']}}/{{friend.maxMonth}}</span></h4>
        <progressbar value="((friend.friend.current_monthly_points / friend.maxMonth)*100)" type="info"><span style="color:white; white-space:nowrap;">{{((friend.friend.current_monthly_points / friend.maxMonth)*100) | number : 0}}%</span></progressbar>
      </div>
	</div>
  </div>
</div>

<!--Friend Stats-->

<div class="row toppad">
  <div class="col-md-4 col-md-offset-2">
    <h4 class="orangetext">Updown Workout Stats:</h4>
    <table class="table table-striped table-condensed well">
      <tr>
        <td colspan="10"><b>Total Workout Time</b></td>
        <td colspan="2">{{friend.friend.total_workout_time ? friend.timeString(friend.friend.total_workout_time) : 0}}</td>
      </tr>
      <tr>
        <td colspan="10"><b>Workouts Calories Burned</b></td>
        <td colspan="2">{{friend.friend.total_calories_burned ? friend.friend.total_calories_burned : 0}}</td>
      </tr>
      <tr>
        <td colspan="10"><b>Workouts Completed</b></td>
        <td colspan="2">{{friend.friend.total_workouts ? friend.friend.total_workouts : 0}}</td>
      </tr>
      <tr ng-repeat="count in friend.friend.total_count_of_workouts">
        <td colspan="2"></td>
        <td colspan="8"><b>{{count.category_name}}</b></td>
        <td colspan="2">{{count.count ? count.count : 0}}</td>
      </tr>
    </table>
  </div>

<!--Quick Logs-->

  <div class="col-md-4">
    <h4 class="orangetext">Quick Log Activities:</h4>
    <div style="max-height:300px;overflow:auto;">
      <table class="table table-striped table-condensed well">
        <tr>
          <td><b>Completed</b></td>
          <td><b>Activity</b></td>
          <td><b>Time</b></td>
        </tr>
        <tr dir-paginate="quick in friend.friend.quick_logs | orderBy:'finished_at':true | itemsPerPage: 10" pagination-id="quicklogs">
          <td style="font-size:14px">{{friend.formatTime(quick.finished_at) || " "}}</td>
          <td>{{quick.activity_name}}</td>
          <td>{{friend.timeString(quick.duration*60) || 0}}</td>
        </tr>
      </table>
    </div>
    <dir-pagination-controls pagination-id="quicklogs" class="text-center img-responsive center-block" max-size="5"></dir-pagination-controls>
  </div>
</div>

<!--Finished Workouts-->

<div class="row toppad">
  <div class="col-md-5 col-md-offset-2" style="padding-left:0px;padding-right:5px">
    <h4 style="padding-left:10px" class="orangetext">Finished Updown Workouts:</h4>
	<p style="padding-left:10px" class="help-text">
	  Hit the star icon to favorite a friend's workout.
    </p>
    <div style="max-height:400px;overflow:auto;">
      <table class="table table-condensed well">
        <tr>
          <td><b>Completed</b></td>
          <td><b>Name</b></td>
          <td><b>Cals</b></td>
          <td><b>Time</b></td>
          <td></td>
        </tr>
        <tr style="padding-right:-50px" dir-paginate-start ="workout in friend.friend.workouts | itemsPerPage: 10" pagination-id="workouts">
          <td style="font-size:14px">{{friend.formatTime(workout.finished_at) || " "}}</td>
          <td><a style="cursor:pointer" ng-click="friend.expander(friend.workouts, workout)">{{workout.name ? workout.name : "Workout"}}</a></td>
          <td>{{workout.calories_burned}}</td>
          <td>{{friend.timeString(workout.total_time)}}</td>
          <td><a style="cursor:pointer"><i class="fa fa-lg fa-star" ng-disabled="friend.isReadonly || friend.favorites.length == friend.favoritesMax" ng-init="friend.isReadonly = false" ng-click="friend.createFavorite(workout); friend.isReadonly = !friend.isReadonly"></i></a></td>
        </tr>
        <tr dir-paginate-end class="ng-hide" ng-hide="friend.workoutHidden[workout.id]">
          <td colspan="5">
            <table class='table table-condensed well' ng-repeat="block in friend.workouts[workout.id].blocks | orderBy:block.rank track by $index" ng-init="$blockIndex = $index">
              <tr class="warning"><td colspan="3"><h5 style="display:inline">{{friend.exerciseLookup[block.block_sets[0].exercise_id].name}}</h5></tr>
              <tr class='form-group-sm text-center form-inline warning' ng-repeat="blockSet in block.block_sets track by $index" ng-init="$blockSetIndex = $index">
                <td data-ng-repeat="name in blockSet.criterion | criterionDisplay as results">
                  <p>{{friend.criterionDisplayInfo[name].name}} {{blockSet.criterion[name]}}</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <dir-pagination-controls pagination-id="workouts" class="text-center img-responsive center-block" max-size="5"></dir-pagination-controls>  
  </div>
  <div class="col-md-3 col-sm-12">
    <h4 class="orangetext">{{friend.friend.first_name}}'s Friends:</h4>
    <p class="help-text">
	  Hit the + icon to add a friend.
    </p>
    <div style="max-height:400px;overflow:auto;">
      <table class="table table-condensed">
        <tr ng-repeat="f in friend.friend.friends | orderBy:'first_name'">
          <td>
		    <img ng-src="{{f.avatar_url}}" ng-hide="!f.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		    <img ng-src="content/images/profile_image.jpg" ng-hide="f.avatar_url" class="img-circle pull-left ng-hide" style="height:35px; width:35px;">
		  </td>
          <td>{{f.first_name}} {{f.last_name}}</td>
          <td><a><i style="cursor:pointer" class="fa fa-lg fa-plus-square-o ng-hide" ng-hide="f.hide" ng-init="f.hide = friend.friendsCheck(f)" ng-click="friend.createFriendRequest(f); f.hide=true"></i></a></td>
        </tr>
      </table>
    </div>
	<button class="btn btn-danger img-responsive center-block" ng-really-message="Are you sure you want to remove this friend?" ng-really-click="friend.deleteFriend(friend.friend)">Remove Friend</button>
  </div>
</div>
<div class="row topbottompad">
  <div class="col-md-12 text-center">
    <button class="btn btn-primary btn-lg img-responsive center-block" ui-sref="friends">Back to Friends</button>
  </div>
</div>


