<div class="modal-header text-center">
  <h3 class="modal-title">That was fun!</h3>
</div>
<div class="modal-body text-center help-text">
  Thanks for trying guest mode! You just finished a workout, but sadly we were unable to save information about all the hard work you just did. Make Updown your personal trainer by creating a FREE account.
  <br><br>
  <b>Sign up now to join our growing community and start realizing all of your fitness goals!</b>
</div>
<div class="modal-footer">
  <button class="btn btn-lg center-block img-responsive btn-primary" ng-click="ok()">Done</button>
</div>
