<div class="modal-header text-center">
  <h3 class="modal-title">Welcome to Updown!</h3>
</div>
<div class="modal-body text-center help-text">
  You are in guest mode. This is an opportunity to try an Updown Workout without creating an account. Just give us a couple details about the workout you want to do and we'll make it for you!
  <br><br>
  <b>After your workout, consider signing up for a free Updown account to access full functionality.</b>
</div>
<div class="modal-footer">
  <button class="btn btn-lg center-block img-responsive btn-primary" ng-click="ok()">Continue</button>
</div>
