<div class="modal-header text-center">
  <h3 class="modal-title">Welcome to Updown!</h3>
</div>
<div class="modal-body text-center help-text">
  Updown is your very own personal trainer. It creates workouts for you and learns as you make progress. To help you stay on track, Updown rewards points as you complete workouts and log activity.
  <br><br>
  <b>Get started now by clicking "Generate Workout" on the next page.</b>
</div>
<div class="modal-footer">
  <button class="btn btn-lg center-block img-responsive btn-primary" ng-click="ok()">Continue</button>
</div>
