<div class="modal-header text-center">
  <h3 class="modal-title">Warning!</h3>
</div>
<div class="modal-body text-center text-danger">
  Are you sure you wish to leave? If so, changes will be lost.
</div>
<div class="modal-footer">
  <div class="row">
    <div class="text-center col-md-6">
      <button class="btn btn-lg btn-primary img-responsive" ng-click="cancel()">No</button>
	</div>
	<div class="text-center col-md-6">
      <button class="btn btn-lg btn-warning img-responsive" ng-click="ok()">Yes</button>
	</div>
  </div>
</div>



