<div class="modal-header text-center">
  <h3 class="modal-title">Whoops!</h3>
</div>
<div class="modal-body text-center text-danger">
  {{data.error_message}}
</div>
<div class="modal-footer">
  <button class="btn btn-lg center-block img-responsive btn-primary" ng-show="data.error_message == 'Workout could not be retrieved'" ng-click="returnHome()">Home</button>
  <button class="btn btn-lg center-block img-responsive btn-primary" ng-hide="data.error_message == 'Workout could not be retrieved'" ng-click="ok()">Ok</button>
</div>
