<div class="row padfornav">
  <div class="col-md-8 col-md-offset-2 text-center textheader">
    <h2>Guest Mode</h2>
  </div>
</div>

<div class="row">
  <form action="#" method="POST" name="userForm" novalidate>
    <div class="col-md-8 col-md-offset-2">
      <div class="thinpurplewell text-center">In order to create an Updown Workout please provide the following information.</div>
        <!--  Sex Option  -->
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <label>* Sex: </label>
            <div class="radio">
              <label><input ng-model="guest.user['gender']" type="radio" name="optionsex" id="optionmale" value="male" required>Male</label>
            </div>
            <div class="radio">
              <label><input ng-model="guest.user['gender']" type="radio" name="optionsex" id="optionfemale" value="female" required>Female</label>
            </div>
          </div>
        </div><br />
        <div class="row">
          <div class="col-sm-12 col-xs-12">
          <!-- Fitness Experience -->
          <div class="form-group" ng-class="{ 'has-error' : userForm.fitnessExp.$invalid && !userForm.fitnessExp.$pristine && userForm.fitnessExp.$touched}">
            <label for="experience">* Fitness Experience: <a class="help_link" href=""><i class="fa fa-info-circle"></i></a>
              <span class="help">Choose your experience level. This will affect which exercises are in your workouts.
                <ul style="font-size:10px">
                  <li><i class="bluetext">Beginner.</i> You are not very experienced with exercising or haven't exercised regularly in a long time. You consider yourself to be in poor or average shape.</li>
                  <li><i class="bluetext">Intermediate.</i> You exercise with moderate frequency and could find your way around a gym. You consider yourself to be in decent shape.</li>
                  <li><i class="bluetext">Advanced.</i> You are no stranger to the gym and you exercise regularly. You consider yourself to be in pretty good or excellent shape.</li>
                </ul>
              </span>
            </label>
            <select ng-model="guest.user['experience']" ng-init="guest.user['experience']=1" name="fitnessExp" class="form-control" required>
              <option value="1">Beginner</option>
              <option value="2">Intermediate</option>
              <option value="3">Advanced</option>
            </select>
            <p ng-show="userForm.fitnessExp.$invalid && !userForm.fitnessExp.$pristine && userForm.fitnessExp.$touched" class="help-block">Fitness experience is required.</p>
          </div>
          </div>
        </div>
    </div>
  </form>
</div>

<div class="row padfornav">
</div>

<nav class="navbar-fixed-bottom navbar navbar-inverse">
  <div class="container">
     <button class="btn btn-primary navbar-btn btn-lg img-responsive center-block" ng-disabled="userForm.$invalid" ng-click="guest.submit()">Continue</button>
  </div>
</nav>

